import java.util.Scanner;


public class Grade {
    public  static void main(String[] args){
    int n;
    System.out.println("Enter your marks: ");
    Scanner s=new Scanner(System.in);
    n=s.nextInt();
    if(n>=93&&n<=100)
    System.out.println("Grade=A+"); 
    else
    if(n>=85&&n<9)
    System.out.println("Grade=A");
    else
    if(n>=75&&n<85)
    System.out.println("Grade=B"); 
    else
    if(n>=65&&n<75)
    System.out.println("Grade=C");    
    else
    if(n>=50&&n<65)
    System.out.println("Grade=D");
    else
    if(n>=35&&n<50)
    System.out.println("Grade=E");
    else
    if(n<35)
    System.out.println("Fail!!!");   
    }
    
}
